{
  "name": "connect.ahau.io",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ahau-invite-processor.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ahau/connect.ahau.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/ahau/connect.ahau.io/issues"
  },
  "homepage": "https://gitlab.com/ahau/connect.ahau.io#readme",
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
